# log everything to stdout
auth_debug = yes
auth_verbose_passwords = sha1
auth_verbose = yes
log_path = /dev/stdout
mail_debug = yes
verbose_ssl = yes

# IMAP for accessing email
# LTMP so that Postfix can forward SMTP mail to Dovecot
# Submission so that an authenticated user can forward to Sendgrid
protocols = imap lmtp submission

service lmtp {
   inet_listener lmtp {
      address = 0.0.0.0
      port = 24
   }
}

service imap-login {
  # explictly disable the IMAP service, note that IMAPS is still enabled
  inet_listener imap {
    port = 0
  }
}

# SSL configuration, see https://doc.dovecot.org/configuration_manual/dovecot_ssl_configuration/#dovecot-ssl-configuration
# please note that this configuration REQUIRES SSL, which isn't usable if a client only supports STARTTLS
ssl = required
ssl_cert = </etc/dovecot/secrets/dovecot.cer
ssl_key = </etc/dovecot/secrets/dovecot.key

# authentication via passwd-file, see https://doc.dovecot.org/configuration_manual/authentication/passwd_file/#authentication-passwd-file
passdb {
  driver = passwd-file
  args = /etc/dovecot/secrets/dovecot_password_file
}

# post-login user lookup database, see https://doc.dovecot.org/configuration_manual/authentication/user_databases_userdb/#authentication-user-database
userdb {
  driver = passwd-file
  args = /etc/dovecot/secrets/dovecot_password_file
  default_fields = home=/home/%u
}

# see https://doc.dovecot.org/configuration_manual/mail_location/#mail-location-settings
mail_location = maildir:~/mail

# submission service configuration
hostname = k8s-mail.com
submission_relay_host = smtp.sendgrid.net
submission_relay_port = 465
submission_relay_user = apikey
submission_relay_password = </etc/dovecot/secrets/dovecot_submission_password_file
submission_relay_ssl = smtps
